spring.application.name=SpringBoot17

server.port = 9000

spring.datasource.url = jdbc:mysql://localhost:3306/springauth
spring.datasource.username = root
spring.datasource.password = Aa@9343@m

spring.jpa.show-sql = true
