spring.application.name=SpringBoot14

# Server port
server.port = 9000

# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/springauth
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Aa@9343@m
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Email Configuration!!
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
#i created
spring.mail.username = javaspringboot93@gmail.com 
#mail's app password 
spring.mail.password = hwtotvudvdbcvgef
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
